{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ],
      "alwaysAllow": [
        "list_dir",
        "get_symbols_overview",
        "find_symbol",
        "read_memory",
        "search_for_pattern",
        "find_referencing_symbols",
        "activate_project"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAnvp-gWxQKFORwwgR_9MSr0VG3odR"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "alwaysAllow": [
        "sequentialthinking"
      ]
    },
    "shadcn": {
      "command": "bunx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "alwaysAllow": [
        "search_items_in_registries",
        "view_items_in_registries",
        "get_project_registries"
      ]
    }
  }
}