{
  "mcpServers": {
    "shadcn": {
      "command": "bunx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "alwaysAllow": [
        "get_project_registries",
        "list_items_in_registries",
        "view_items_in_registries",
        "search_items_in_registries",
        "get_item_examples_from_registries",
        "get_add_command_for_items"
      ]
    },
    "context7": {
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    },
    "filesystem": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/carlos/projects"
      ]
    },
    "sequentialthinking": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "brave-search": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAnvp-gWxQKFORwwgR_9MSr0VG3odR"
      }
    },
    "fetch": {
      "command": "bunx",
      "args": [
        "mcp-fetch-server"
      ],
      "env": {
        "DEFAULT_LIMIT": "50000"
      }
    },
    "puppeteer": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "serena": {
  "command": "uvx",
  "args": [
    "--from",
    "git+https://github.com/oraios/serena",
    "serena",
    "start-mcp-server",
    "--context",
    "ide-assistant",
    "--project",
    "/home/carlos/projects"
  ]
   }
  }
}